from utils import schedule, ensure_day, format_day, iso
from aiogram import types, F
from aiogram.filters import Command
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from datetime import datetime, date, timedelta
import re
from aiogram import Router
from states import Booking
from api import ADMIN_IDS
from bd import get_connection
from datetime import datetime, time as dt_time
from aiogram import Router, types, Bot
from aiogram.utils.markdown import hlink
from aiogram.types import ReplyKeyboardRemove


user_router = Router()



SERVICES = {

    "наращивание": {
        "desc": "выберите эффект наращивания",

        "sub": {
            "уголки": {},
            "классика": {},
            "полуторный объем": {},
            "двойной объем": {},
            "двойной с половиной объем": {},
            "тройной объем": {},
            "только снятие": {}

        },
        "trends": {
            "desc": "трендовые эффекты (авторская работа без дополнений)",

            "sub": {
                "Аниме": {},
                "Тушь": {},
                "Подводка": {},
                "Экстра лиса": {},
                "Разряженный": {},
                "Цветовой креатив": {}
            },

        },
        "hard_trends": {
            "desc": "сложные тренды",

            "sub": {

                "4-5D": {},
                "Wispy": {},
                "Американка": {},
                "Medusa": {}
            },
        },
        "withdrawal_only": {
            "desc": "только снятие"
        },

    },

    "ламинирование": {
        "desc": "ламинирование, окрашивание, "
                "ботокс + окрашивание нижних ресниц в подарок",
        "price": 1600,
    },
    "Прайс": {
        "desc": """💰 *Прайс-лист*

- Ламинирование — *1600₽*
- Наращивание:
  • уголки — *1600₽*
  • классика — *1800₽*
  • полуторный объем — *2000₽*
  • двойной объем — *2000₽*
  • двойной с половиной объем — *2300₽*
  • тройной объем — *2300₽*
- ✨ Тренды: Аниме, Тушь, Подводка, Экстра лиса, Разряженный, Цветной креатив — *2500₽*
- 🔥 Сложные тренды: 4-5D, Wispy, Американка, Medusa — *2800₽*
- ❌ Только снятие — *300₽*            
"""
    },

    "Акции": {
        "desc": (
            "За фотоотзыв с отметкой -300₽ на следующий визит"
        )
    },

    "Материалы": {
        "desc": (
            "•  Материалы\n\n"
            "Изгибы в наличии: J, B, C, C+, D, D+, L, M, L+, LB, LC\n"
            "Толщины: 0.03, 0.07, 0.10, 0.12\n"
            "Цвета: черные, темно-коричневые, коричневые, светло-коричневые, "
            "белые, красные, синие, зеленые, фиолетовые, розовые, изумрудные, оранжевые, желтые"
        ),
    },

    "Свободные окна": {

    }
}




EXTRA_SERVICES = {
    "Лучи": {"price": 200},
    "Стрелка": {"price": 200},
    "Коричневые реснички": {"price": 100},
    "Изгиб (L+, LC, D+, LB)": {"price": 100},
    "Блестки": {"price": 100},
    "Стразы": {"price": 200}
}



def valid_date(text: str) -> bool:
    return re.fullmatch(r"(?:[01]\d|2[0-3]):[0-5]\d", text) is not None



# --- Константа для telegram ID админа ---
ADMIN_CONTACT_ID = 1111111111 #you ID 

# --- Приветствие /start ---
@user_router.message(Command("start"))
async def cmd_start(message: types.Message, state: FSMContext):
    await state.clear()

    # приветствие
    text = (
        "👋 Добро пожаловать!\n\n"
        "Я бот для записи на услуги по ресницам.\n"
        "Вы можете посмотреть прайс, выбрать услугу и записаться онлайн."
    )

    # кнопка «🚀 Начать»
    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="🚀 Начать", callback_data="menu:start")]
        ]
    )

    await message.answer(text, reply_markup=kb)


# --- Реакция на кнопку «Начать» ---
@user_router.callback_query(F.data == "menu:start")
async def show_main_menu(cb: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await cb.message.edit_text(
        "Выбери услугу по ресницам:",
        reply_markup=kd_services()
    )
    await state.set_state(Booking.service)


# --- Добавляем кнопку «Связаться с администратором» в меню услуг ---
# --- Объединённая функция для клавиатуры услуг ---
def kd_services(n: int = 2) -> InlineKeyboardMarkup:
    # создаём кнопки для всех услуг
    buttons = [
        InlineKeyboardButton(text=s.title(), callback_data=f"svc:{s}")
        for s in SERVICES
    ]

    # делим на строки по n кнопок
    rows = [buttons[i:i + n] for i in range(0, len(buttons), n)]

    # добавляем кнопку "Связаться с администратором"
    rows.append([InlineKeyboardButton(
        text="📞 Связаться с администратором",
        callback_data="admin_contact"
    )])

    return InlineKeyboardMarkup(inline_keyboard=rows)


@user_router.callback_query(F.data == "admin_contact")
async def contact_admin(cb: types.CallbackQuery):
    await cb.answer()  # убрать "часики"
    await cb.message.answer(
        f"Чтобы связаться с администратором, напишите ему: tg://user?id={ADMIN_CONTACT_ID}"
    )


@user_router.callback_query(F.data == "materials")
async def show_materials(cb: types.CallbackQuery):
    await cb.answer()
    text = SERVICES['materials']['desc']
    # Отправляем только текст и кнопку "Назад"
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="Назад", callback_data="back_to_services")]
    ])
    await cb.message.edit_text(text, reply_markup=kb)


@user_router.callback_query(F.data == "services:back")
async def back_to_services(cb: types.CallbackQuery):
    await cb.answer()
    # предполагаем, что у тебя есть функция kb_services(), возвращающая клавиатуру услуг
    await cb.message.edit_text("Выберите услугу:", reply_markup=kb_services())

@user_router.callback_query(F.data.startswith("confirm:"), Booking.confirm)
async def confirm_handler(cb: types.CallbackQuery, state: FSMContext):
    parts = cb.data.split(":")
    if len(parts) < 4:
        await cb.answer("Ошибка подтверждения", show_alert=True)
        return

    _, action, day_iso, *time_parts = parts
    time_str = ":".join(time_parts)  # например, "13:30"

    data = await state.get_data()
    service = data.get("service")
    sub_service = data.get("sub")  # может быть None

    if action == "yes":
        success = await confirm_booking(cb.from_user, day_iso, time_str, service, sub_service, cb.bot)

        if success:
            await cb.message.edit_text(
                f"✅ Запись подтверждена: {format_day(day_iso)} в {time_str}"
            )
            await state.clear()
        else:
            await cb.answer("Этот слот уже занят", show_alert=True)

    else:
        await cb.message.edit_text("❌ Запись отменена")
        await state.clear()

@user_router.callback_query(F.data.startswith("day:"), Booking.day)
async def pick_day(cb: types.CallbackQuery, state: FSMContext):
    day_iso = cb.data.split(":", 1)[1]
    await state.update_data(day=day_iso)

    await cb.message.edit_text(
        f"Вы выбрали день: {format_day(day_iso)}. Теперь выберите время:",
        reply_markup=await kb_times(day_iso)
    )
    await state.set_state(Booking.time)

def kb_summary(service: str, sub: str, extras: list[str]) -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="➕ Добавить дополнительные эффекты?", callback_data="extra:menu")],
        [InlineKeyboardButton(text="⏭ Продолжить", callback_data="skip:extra")]
    ])



def kb_extras(options: list[str], chosen: list[str] = None) -> InlineKeyboardMarkup:
    chosen = chosen or []
    keyboard = []

    for extra in options:
        mark = "✅ " if extra in chosen else ""
        keyboard.append([
            InlineKeyboardButton(
                text=f"{mark}{extra}",
                callback_data=f"extra:{extra}"
            )
        ])

    keyboard.append([
        InlineKeyboardButton(text="❌ Очистить", callback_data="extra:clear")
    ])
    keyboard.append([
        InlineKeyboardButton(text="✅ Готово", callback_data="extra:done")
    ])

    return InlineKeyboardMarkup(inline_keyboard=keyboard)

# обработка введенного пользователем времени
@user_router.callback_query(F.data.startswith("time:"), Booking.time)
async def pick_time(cb: types.CallbackQuery, state: FSMContext):
    parts = cb.data.split(":")

    # ждем минимум 3 элемента: time, day_iso, time_str
    if len(parts) < 3:
        await cb.answer("Ошибка выбора времени", show_alert=True)
        return

    _, day_iso, *time_parts = parts
    time_str = ":".join(time_parts)  # соберёт обратно 13:00, 10:30 и т.д.
    # берем только первые три
    await state.update_data(time=time_str)

    await cb.message.edit_text(
        f"Вы выбрали {format_day(day_iso)} в {time_str}. Подтверждаете запись?",
        reply_markup=kb_confirm(day_iso, time_str)
    )
    await state.set_state(Booking.confirm)




# Клавиатура для клиентов (только свободные дни)
async def kb_days_user(days_ahead: int = 30) -> InlineKeyboardMarkup:
    today = date.today()
    rows = []
    async with get_connection() as conn:
        rows_db = await conn.fetch("""
            SELECT date, COUNT(*) FILTER (WHERE status = 'free') AS free_count
            FROM slots
            WHERE date >= $1 AND date <= $2
            GROUP BY date
            HAVING COUNT(*) FILTER (WHERE status = 'free') > 0
            ORDER BY date
        """, today, today + timedelta(days=days_ahead))

    for r in rows_db:
        day_iso = r["date"].isoformat()
        rows.append([InlineKeyboardButton(
            text=f"{format_day(day_iso)} ({r['free_count']} свободно)",
            callback_data=f"day:{day_iso}"
        )])

    if not rows:
        rows.append([InlineKeyboardButton(text="Нет свободных дней", callback_data="noop")])

    rows.append([InlineKeyboardButton(text="Назад", callback_data="back:services")])
    return InlineKeyboardMarkup(inline_keyboard=rows)
# кнопка "Свободные окна"
@user_router.callback_query(F.data == "svc:Свободные окна")
async def free_slots(cb: types.CallbackQuery, state: FSMContext):
    kb = await kb_days_user()
    await cb.message.edit_text("📅 Свободные дни для записи:", reply_markup=kb)
###
@user_router.callback_query(F.data.startswith("sub:"), Booking.service)
async def pick_sub(cb: types.CallbackQuery, state: FSMContext):
    sub = cb.data.split(":", 1)[1]
    data = await state.get_data()
    service = data.get("service")

    # сохраняем выбранную подуслугу
    await state.update_data(sub=sub)

    # список подуслуг без допов
    no_extras = [
        "только снятие", "Аниме", "Тушь", "Подводка",
        "Экстра лиса", "Разряженный", "Цветовой креатив",
        "4-5D", "Wispy", "Американка", "Medusa"
    ]

    if sub in no_extras:
        # сразу показываем итог (без кнопок для допов)
        await show_summary(cb, state)
    else:
        # обычный вариант с возможностью выбрать допы
        await cb.message.edit_text(
            f"Вы выбрали {service} → {sub}",
            reply_markup=kb_summary(service, sub, data.get("extras", []))
        )




async def show_summary(cb: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    service = data.get("service")
    sub = data.get("sub")
    extras = data.get("extras", [])

    price_map = {
        "уголки": 1600, "классика": 1800, "полуторный объем": 2000,
        "двойной объем": 2000, "двойной с половиной объем": 2300,
        "тройной объем": 2300, "Аниме": 2500, "Тушь": 2500, "Подводка": 2500,
        "Экстра лиса": 2500, "Разряженный": 2500, "Цветовой креатив": 2500,
        "4-5D": 2800, "Wispy": 2800, "Американка": 2800, "Medusa": 2800,
        "только снятие": 300, "ламинирование": 1600
    }
    base_price = price_map.get(sub, 0)
    extras_price = sum(EXTRA_SERVICES.get(e, {}).get("price", 0) for e in extras)
    total = base_price + extras_price

    if extras_price == 0:
        price_text = f"💰 Цена: {base_price}₽"
    else:
        price_text = f"💰 Цена: {base_price} + {extras_price} = {total}₽"

    await cb.message.edit_text(
        f"✨ Итог:\n"
        f"Услуга: {service} → {sub}\n"
        f"Доп. услуги: {', '.join(extras) if extras else 'нет'}\n"
        f"{price_text}\n\n"
        f"Теперь выберите дату:",
        reply_markup=await kb_days_user()
    )
    await state.set_state(Booking.day)



# открываем меню допов (на это реагирует кнопка extra:menu)
@user_router.callback_query(F.data == "extra:menu", Booking.service)
async def open_extra_menu(cb: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    extras = data.get("extras", [])
    all_options = list(EXTRA_SERVICES.keys())

    await cb.message.edit_text(
        "Выберите дополнительные услуги:",
        reply_markup=kb_extras(all_options, chosen=extras)
    )
    await state.set_state(Booking.extras)


# управляющий обработчик — только для состояния Booking.extras
@user_router.callback_query(F.data.startswith("extra:"), Booking.extras)
async def manage_extras(cb: types.CallbackQuery, state: FSMContext):
    action = cb.data.split(":", 1)[1]
    data = await state.get_data()
    extras = data.get("extras", []) or []
    all_options = list(EXTRA_SERVICES.keys())

    if action == "clear":
        extras = []
        await state.update_data(extras=extras)
        await cb.answer("Допы очищены")
        # обновляем клавиатуру — видно что всё снято
        await cb.message.edit_reply_markup(reply_markup=kb_extras(all_options, chosen=extras))
        return

    if action == "done":
        await state.update_data(extras=extras)  # сохраняем выбранные допы
        await show_summary(cb, state)  # сразу показываем итог
        return

    # toggle одного допа
    if action in all_options:
        if action in extras:
            extras.remove(action)
            await cb.answer(f"{action} убран")
        else:
            extras.append(action)
            await cb.answer(f"{action} добавлен")
    else:
        # на всякий случай — неизвестное действие
        await cb.answer("Неизвестная опция", show_alert=True)

    await state.update_data(extras=extras)
    # обновляем разметку (чтобы видно было галочки)
    await cb.message.edit_reply_markup(reply_markup=kb_extras(all_options, chosen=extras))

# пропуск
@user_router.callback_query(F.data == "skip:extra", Booking.service)
async def skip_extra(cb: types.CallbackQuery, state: FSMContext):
    await show_summary(cb, state)


def format_client_info(user: types.User) -> str:
    # имя
    name = user.full_name or "Без имени"

    # ссылка
    if user.username:
        link = f"https://t.me/{user.username}"
    else:
        link = f"tg://user?id={user.id}"

    return f"{name}\nСсылка для связи: {link}"


async def confirm_booking(
    user: types.User,
    date_input,
    time_input,
    service: str,
    sub_service: str | None = None,
    bot: Bot | None = None
):
    if isinstance(date_input, str):
        date_obj = datetime.strptime(date_input, "%Y-%m-%d").date()
    else:
        date_obj = date_input

    if isinstance(time_input, str):
        time_obj = dt_time.fromisoformat(time_input)
    else:
        time_obj = time_input

    async with get_connection() as conn:
        async with conn.transaction():
            booking_id = await conn.fetchval("""
                INSERT INTO bookings (user_id, service, sub_service, date, time, created_at)
                VALUES ($1, $2, $3, $4, $5, NOW())
                RETURNING id
            """, user.id, service, sub_service, date_obj, time_obj)

            result = await conn.execute("""
                UPDATE slots
                SET status='booked', booking_id=$1
                WHERE date=$2 AND time=$3 AND booking_id IS NULL
            """, booking_id, date_obj, time_obj)

    # Если запись удалась → уведомляем админов
    if result.startswith("UPDATE") and "1" in result and bot:
        client_info = format_client_info(user)

        for admin_id in ADMIN_IDS:
            try:
                await bot.send_message(
                    admin_id,
                    f"📌 Новая запись!\n"
                    f"Дата: {date_obj.strftime('%d.%m.%Y')}\n"
                    f"Время: {time_obj.strftime('%H:%M')}\n"
                    f"Услуга: {service} {f'→ {sub_service}' if sub_service else ''}\n"
                    f"{client_info}",
                    parse_mode="HTML"
                )
            except Exception as e:
                print(f"Не удалось отправить админу {admin_id}: {e}")

    return result



async def kb_times(day_iso: str) -> InlineKeyboardMarkup:
    date_obj = datetime.strptime(day_iso, "%Y-%m-%d").date()
    async with get_connection() as conn:
        rows = await conn.fetch("""
            SELECT time
            FROM slots
            WHERE date = $1 AND status = 'free'
            ORDER BY time
        """, date_obj)

    if not rows:
        return InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="Свободных слотов нет", callback_data="noop")],
            [InlineKeyboardButton(text="Назад к датам", callback_data="back_days")]
        ])

    buttons = [
        [InlineKeyboardButton(
            text=r["time"].strftime("%H:%M"),
            callback_data=f"time:{day_iso}:{r['time'].strftime('%H:%M')}"
        )]
        for r in rows
    ]
    buttons.append([InlineKeyboardButton(text="Назад к датам", callback_data="back_days")])
    return InlineKeyboardMarkup(inline_keyboard=buttons)

def kb_confirm(day_iso: str, time_str: str) -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(inline_keyboard=[
        [
            InlineKeyboardButton(text="Подтвердить", callback_data=f"confirm:yes:{day_iso}:{time_str}"),
            InlineKeyboardButton(text="Отмена", callback_data=f"confirm:no:{day_iso}:{time_str}")
        ]
    ])


# кнопка тренды
@user_router.callback_query(F.data.startswith("trends:"))
async def pick_trends(cb: types.CallbackQuery, state: FSMContext):
    service = cb.data.split(":", 1)[1]
    trends = SERVICES[service].get("trends", {}).get("sub", {})

    if not trends:
        await cb.answer("Трендов нет", show_alert=True)
        return

    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text=trend, callback_data=f"sub:{trend}")]
            for trend in trends
        ] + [
            [InlineKeyboardButton(text="Назад", callback_data=f"svc:{service}")]
        ]
    )

    await cb.message.edit_text(
        f"Выберите трендовый эффект для {service}:",
        reply_markup=kb
    )


@user_router.callback_query(F.data == "back_days", Booking.time)
async def back_to_days(cb: types.CallbackQuery, state: FSMContext):
    await cb.message.edit_text("Выберите дату:", reply_markup=await kb_days_user())
    await state.set_state(Booking.day)


# кнопка сложные_тренды
@user_router.callback_query(F.data.startswith("hard_trends:"))
async def pick_hard_trends(cb: types.CallbackQuery, state: FSMContext):
    service = cb.data.split(":", 1)[1]
    hard_trends = SERVICES[service].get("hard_trends", {}).get("sub", {})

    if not hard_trends:
        await cb.answer("Сложных трендов нет", show_alert=True)
        return

    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text=hard_trend, callback_data=f"sub:{hard_trend}")]
            for hard_trend in hard_trends
        ] + [
            [InlineKeyboardButton(text="Назад", callback_data=f"svc:{service}")]
        ]
    )

    await cb.message.edit_text(
        f"Выберите сложный трендовый эффект для {service}:",
        reply_markup=kb
    )

# кнопка прайс
@user_router.callback_query(F.data.startswith("price"))
async def pick_price(cb: types.CallbackQuery, state: FSMContext):
    service = cb.data.split(":", 1)[1]
    price = SERVICES[service].get("desc", None)

    if not price:
        await cb.answer("Прайс не найден", show_alert=True)
        return

    kb = InlineKeyboardMarkup(
        inline_keyboard=[
            [InlineKeyboardButton(text="Назад", callback_data="back:services")]
        ]
    )

    await cb.message.edit_text(
        f"Что входит в услугу: {service}\n\n{price}",
        reply_markup=kb,
        parse_mode="Markdown"
    )


# кнопка назад
@user_router.callback_query(F.data == "back:services")
async def back_to_services(cb: types.CallbackQuery, state: FSMContext):
    await cb.message.edit_text(
        "Выбери услугу по ресницам",
        reply_markup=kd_services()
    )
    await state.set_state(Booking.service)
    await state.update_data(extras=[])



@user_router.message(Command("start"))
async def cmd_start(message: types.Message, state: FSMContext):
    await state.clear()
    await message.answer(
        "Выбери услугу по ресницам",
        reply_markup=kd_services(),
    )
    await state.set_state(Booking.service)



# доп услуги кнопки
@user_router.callback_query(F.data.startswith("svc"), Booking.service)
async def pick_service(cb: types.CallbackQuery, state: FSMContext):
    service = cb.data.split(":", 1)[1]
    await state.update_data(service=service)

    # 📌 1. Отдельно обрабатываем Прайс
    if service == "Прайс":
        await cb.message.edit_text(
            SERVICES[service]["desc"],
            reply_markup=InlineKeyboardMarkup(
                inline_keyboard=[
                    [InlineKeyboardButton(text="⬅️ Назад", callback_data="back:services")]
                ]
            ),
            parse_mode="Markdown"
        )
        return

    if service == "Материалы":
        await cb.message.edit_text(
            SERVICES[service]["desc"],
            reply_markup=InlineKeyboardMarkup(
                inline_keyboard=[[InlineKeyboardButton(text="⬅️ Назад", callback_data="back:services")]]
            )
        )
        return
    if service == "Акции":
        await cb.message.edit_text(
            SERVICES[service]["desc"],
            reply_markup=InlineKeyboardMarkup(
                inline_keyboard=[[InlineKeyboardButton(text="⬅️ Назад", callback_data="back:services")]]
            )
        )
        return


    # 📌 2. Получаем подуслуги и цену
    subs = SERVICES[service].get("sub", [])
    price = SERVICES[service].get("price")

    # 📌 3. Если у услуги есть подуслуги → показываем их
    if subs:
        kb = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text=sub, callback_data=f"sub:{sub}")]
                for sub in subs
            ] + [
                [InlineKeyboardButton(text="Трендовые эффекты", callback_data=f"trends:{service}")],
                [InlineKeyboardButton(text="Сложные трендовые эффекты", callback_data=f"hard_trends:{service}")],
                [InlineKeyboardButton(text="Назад", callback_data="back:services")]
            ]
        )
        await cb.message.edit_text(
            f"Вы выбрали {service}. Теперь выберите вариант:",
            reply_markup=kb
        )

    # 📌 4. Если подуслуг нет (например, Ламинирование) → цена + выбор даты
    else:
        kb = InlineKeyboardMarkup(
            inline_keyboard=[
                [InlineKeyboardButton(text="📅 Выбрать дату", callback_data="pick_day_menu")],
                [InlineKeyboardButton(text="⬅️ Назад", callback_data="back:services")]
            ]
        )
        await cb.message.edit_text(
            f"Вы выбрали {service}.\n"
            f"{SERVICES[service]['desc']}\n"
            f"💰 Цена: {price}₽\n\nТеперь выберите дату:",
            reply_markup=kb
        )

@user_router.callback_query(F.data == "pick_day_menu", Booking.service)
async def show_days(cb: types.CallbackQuery, state: FSMContext):
    await cb.message.edit_text("Выберите дату:", reply_markup=await kb_days_user())
    await state.set_state(Booking.day)


